steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-f", "dockerfiles/train.dockerfile", "-t", "$_IMAGE_URI", "."]
images:
  - "$_IMAGE_URI"
substitutions:
  _IMAGE_URI: "europe-west1-docker.pkg.dev/mlops-group27/mlops-images/mlops-train:latest"
